apply plugin: 'com.android.library'
apply from: "../config.gradle"

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters  'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            debuggable true
            jniDebuggable true
        }
    }

    androidExtensions {
        experimental = true
    }

    externalNativeBuild {
        cmake {
            // When you specify a version of CMake, as shown below,
            // the Android plugin searches for its binary within your
            // PATH environmental variable.
            path "CMakeLists.txt"  //path can only be set outside (in android block)

        }
    }


    publishNonDefault true //设置没有默认发布类型
    // Specifies a flavor dimension.
    flavorDimensions("type")

    productFlavors {
        bitw {//release版本
            dimension "type"
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"
            buildConfigField "boolean", "DEBUG_ENABLE", "true"

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=0"
                    targets rootProject.ext.jniLibName
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // Kotlin support
    implementation dependenciesLib.kotlinStdlibJre7
    implementation dependenciesLib.kotlinxCoroutinesAndroid
    implementation(name: 'geth', ext: 'aar')
}